[Button1]
Coordinates=75,10,53,51

[Panel1]
Coordinates=10,10,47,51

[Label1]
Coordinates=144,10,46,51
Visible=True

[]
Coordinates=572,141,45,51

[Label19]
Coordinates=300,347,52,51

[Edit13]
Coordinates=143,347,45,51

[TabSheet1]
Coordinates=663,421,66,33

[Edit5]
Coordinates=359,195,40,51

[CheckBox1]
Coordinates=663,211,95,51

[Edit3]
Coordinates=359,335,40,51

[Label13]
Coordinates=572,351,52,51

[TabSheet2]
Coordinates=663,473,66,33

[TabSheet4]
Coordinates=663,525,66,33

[Edit23]
Coordinates=663,1,45,51

[Edit24]
Coordinates=27,80,45,51

[Label21]
Coordinates=269,71,52,51

[Label2]
Coordinates=334,436,46,51

[Memo1]
Coordinates=513,525,53,51

[Button3]
Coordinates=572,211,53,51

[Edit26]
Coordinates=366,525,45,51

[Label24]
Coordinates=572,421,52,51

[Edit8]
Coordinates=359,265,40,51

[Label20]
Coordinates=269,141,52,51

[Label25]
Coordinates=241,347,52,51

[Edit27]
Coordinates=481,211,45,51

[Edit1]
Coordinates=481,421,40,51

[Edit18]
Coordinates=572,491,45,51

[Edit20]
Coordinates=199,525,45,51

[Edit4]
Coordinates=663,351,40,51

[ComboBox1]
Coordinates=147,80,84,105

[PageControl1]
Coordinates=91,223,81,33

[Label9]
Coordinates=383,436,46,51

[Label28]
Coordinates=269,211,52,51

[Label27]
Coordinates=572,1,52,51

[Label22]
Coordinates=572,281,52,51

[Label23]
Coordinates=210,258,52,51

[ComboBox2]
Coordinates=359,1,84,105

[Button2]
Coordinates=481,1,53,51

[GroupBox1]
Coordinates=402,354,70,51

[Edit17]
Coordinates=118,436,45,51

[Button4]
Coordinates=102,258,53,51

[Label3]
Coordinates=663,71,46,51

[Edit6]
Coordinates=76,80,40,51

[Label16]
Coordinates=481,351,52,51

[Label26]
Coordinates=226,436,52,51

[TabSheet3]
Coordinates=796,1,66,33

[Label7]
Coordinates=415,525,46,51

[Label4]
Coordinates=663,281,46,51

[Label29]
Coordinates=81,525,52,51

[Edit25]
Coordinates=32,525,45,51

[Label11]
Coordinates=35,347,52,51

[Label10]
Coordinates=269,1,52,51

[Edit12]
Coordinates=161,258,45,51

[Label12]
Coordinates=359,125,52,51

[Label14]
Coordinates=39,169,52,51

[Label31]
Coordinates=248,525,52,51

[Edit19]
Coordinates=481,281,45,51

[Label18]
Coordinates=481,141,52,51

[Label5]
Coordinates=432,436,46,51

[Label8]
Coordinates=69,436,46,51

[Label15]
Coordinates=167,436,52,51

[Edit2]
Coordinates=572,71,40,51

[Label30]
Coordinates=307,525,52,51

[Label17]
Coordinates=140,525,52,51

[Label6]
Coordinates=98,169,46,51

